<HTML>
    <head>
    <title> My first we page </title>
    <style>
        p{
            color:red;
            text-align:center;
        }

        #para1 {
            color:blue;
        }

        .center{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1>The company webpage</h1>
        <p title="I'm a tooltip" id="para1">Lorem Ipsum blah blah blah</p>
        <p> these are styled with CSS</p>
        <p class="center"> Hi I'm a new paragraph</p>
        <!-- My head is spinning already -->
        <a href="https://www.wikipedia.org/">Wikipedia<br><br></r></a>

        <a href="https://www.wikipedia.org/"><img src="lab2.jpg" height="200"></a>



        <form method="post" action="html_landing.html">
            First Name:
            <input type="text" name="firstname"><br><br>
            Last Name:
            <input type="text" name="lastname"><br><br>
            <input type="Submit" value="OK">        </form>



    </body>




</HTML>