<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #444;
        }

        u {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            color: #666;
        }

        strong {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            padding: 5px 10px;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Actor Details:</h2>

<u>
    <li><strong>Name:</strong> {{ actor.name }}</li>
    <li><strong>Birthdate:</strong> {{ actor.birthdate }}</li>
    <li><strong>Birth Place:</strong> {{ actor.birth_place }}</li>
    <li><strong>Nationality:</strong> {{ actor.nationality }}</li>
    <li><strong>Movies:</strong>
        <u>
            {% for movie in actor.movies.all %}
                <li>{{ movie.title }}</li>
            {% endfor %}
        </u>
     </li>
</u>

<a href="/website/actor_edit/{{ actor.id }}">Update Actor</a>
<a href="/website/actor_delete/{{actor.id}}">Delete Actor</a>

</body>
</html>
