<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            background-color: #f5f5f5; /* Light background color */
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #444; /* Headings color */
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            padding: 10px 20px; /* Button padding */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Button background color on hover */
        }

        .error {
            color: #dc3545; /* Error message color */
        }
    </style>
</head>
<body>

<h2>Add drama here:</h2>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}

    <input type="submit" value="Add">

    {{ form.errors }}
</form>

</body>
</html>
