<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            background-color: #222;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #9c9c9c; /* Headings color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px; /* Increased margin for spacing between items */
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Display elements in a column */
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text */
        }

        .show-title {
            margin-bottom: 10px; /* Add some space between title and image */
        }

        .show-image {
            max-width: 150px; /* Limit the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<a href="/website/add/">Click here to add a new drama: </a>

<h2>Korean Drama List:</h2>

<ul>
    {% for show in shows %}
    <li>
        <div class="show-title">
            <a href="/website/details/{{ show.id }}">{{ show.title }}</a>
        </div>
        {% if show.image %}
        <img src="{{ MEDIA_URL }}{{ show.image.url }}" alt="{{ show.title }}" class="show-image">
        {% else %}
        <p>No image available</p>
        {% endif %}
    </li>
    {% endfor %}
</ul>

</body>
</html>