<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            background-color: #f5f5f5; /* Light background color */
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #444; /* Headings color */
        }

        u {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            color: #666; /* Text color for details */
        }

        strong {
            color: #333; /* Strong text color */
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            border: 1px solid #007bff; /* Link border */
            padding: 5px 10px; /* Link padding */
            display: inline-block; /* Make the anchor tag behave like a block element */
            margin-top: 10px; /* Add margin to separate links */
        }

        a:hover {
            background-color: #007bff; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
        }
    </style>
</head>
<body>

<h2>Character Details:</h2>

<u>
    <li><strong>Character Name:</strong> {{ character.character_name }}</li>
    <li><strong>Show:</strong> {{ show.title }}</li>
    <li><strong>Actor:</strong> {{ actor.name }}</li>
     </li>
</u>

<a href="/website/character_edit/{{ character.id }}">Update Character</a>
<a href="/website/character_delete/{{character.id}}">Delete Character</a>

</body>
</html>
